﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Realms", "Realms\Realms.vcxproj", "{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Level Editor", "Level Editor\Level Editor.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TMX Parser Test", "TMX Parser Test\TMX Parser Test.vcxproj", "{4985F82F-D073-4538-A235-7DF033450E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Debug|x64.ActiveCfg = Debug|x64
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Debug|x64.Build.0 = Debug|x64
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Debug|x86.ActiveCfg = Debug|Win32
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Debug|x86.Build.0 = Debug|Win32
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Release|x64.ActiveCfg = Release|x64
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Release|x64.Build.0 = Release|x64
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Release|x86.ActiveCfg = Release|Win32
		{A72138AC-CC74-48F5-BA9C-CE47A383A7E8}.Release|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|x64
		{4985F82F-D073-4538-A235-7DF033450E96}.Debug|x64.ActiveCfg = Debug|x64
		{4985F82F-D073-4538-A235-7DF033450E96}.Debug|x64.Build.0 = Debug|x64
		{4985F82F-D073-4538-A235-7DF033450E96}.Debug|x86.ActiveCfg = Debug|Win32
		{4985F82F-D073-4538-A235-7DF033450E96}.Debug|x86.Build.0 = Debug|Win32
		{4985F82F-D073-4538-A235-7DF033450E96}.Release|x64.ActiveCfg = Release|x64
		{4985F82F-D073-4538-A235-7DF033450E96}.Release|x64.Build.0 = Release|x64
		{4985F82F-D073-4538-A235-7DF033450E96}.Release|x86.ActiveCfg = Release|Win32
		{4985F82F-D073-4538-A235-7DF033450E96}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0302262-6122-446F-A78C-27F9C5ADF24A}
	EndGlobalSection
EndGlobal
